Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jun 05 16:31:14 2016
| Host         : AsusPC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'rom'

1. Summary
----------

SUCCESS in the upgrade of rom (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 10) to (Rev. 9)

